# Renómbralo a .env y completa con tus datos
GITHUB_USERNAME=Koque2024
LINKEDIN_URL=https://www.linkedin.com/in/jorge-esteban-ponce-cabezas-03a153286
EMAIL=jponce@utem.cl
SITE_TITLE=Jorge Esteban Ponce Cabezas — Software Developer
